<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta tags for Bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Tags for Google sign-in -->
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="1034407414873-1fo0nujkkqin2mbnj0fr5c4ms6ildhhi.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

  <!-- Import CSS stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Imports For Boostrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Page Title -->
  <title>Forum</title>

</head>

<body>

  <!-- Navbar -->
  <nav id="header" class="fixed-menu navbar fixed-top navbar-dark bg-dark">
    <a class="navbar-brand mb-0 h1" onclick="refreshPage()" href="#">Forum</a>

    <form id="submitSearch" class="form-inline my-2 my-lg-0">
      <input id="search" name="search" class="form-control mr-sm-2" type="text" placeholder="Search...">
      <button type="button" class="btn btn-secondary my-2 my-sm-0 center" onclick="searchPage()">Search</button>
    </form>

    <div id="welcome"></div>

    <button id="googleSignOut" class="btn btn-secondary hidden" onclick="googleSignOut()">Sign Out</button>

    <div id="signUpBar" class="btn-group" role="group">
      <button id="signUp" type="button" class="btn btn-primary" onclick="openSignUp()">Sign up</button>
      <button id="signIn" type="button" class="btn btn-secondary" onclick="openSignIn()">Sign in</button>
    </div>

    <button id="signOut" class="btn btn-secondary hidden" onclick="signOut()">Sign Out</button>
    <button id="makePost" class="btn btn-primary hidden" onclick="openMessageForm()">Make a Post</button>
  </nav>

  <!-- Pop-up sign up Form -->
  <div id="signup" class="form-popup hidden center-screen">
        <form id="inner-sign-up" name="signup" class="jumbotron form p-3 m-3">
          <div class="container">
            <h2>Create an account</h2>
            <p class="secondary-text">Please fill in this form to register an account</p>
            <hr>

            <label for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="Enter username" class="p-2 round-corners form-input" required><br>

            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="Enter email" class="p-2 round-corners form-input" required><br>

            <label for="confirmEmail">Confirm Email</label>
            <input id="confirmEmail" name="confirmemail" type="text" placeholder="Confirm email" onblur="checkEmail()" class="p-2 round-corners form-input" required><br>

            <label for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Enter password" class="p-2 round-corners form-input" required><br>

            <label for="confirmPassword">Confirm Password</label>
            <input id="confirmPassword" name="confirmpassword" type="password" placeholder="Confirm password" onblur="checkPassword()" class="p-2 round-corners form-input" required>
            <div class="form-buttons">
              <button type="button" class="btn btn-primary" onclick="submitSignUp()">Sign up</button>
              <button type="button" class="btn btn-secondary cancel" onclick="closeSignUp()">Close</button>
            </div>
          </div>
        </form>
  </div>

  <!-- Pop-up sign in Form -->
  <div id="signin" class="form-popup hidden center-screen">
        <form id="inner-sign-in" name="signin" class="jumbotron form p-3 m-3">
          <div class="container">
            <h2>Sign In</h2>
            <p class="secondary-text">Log in to an existing account</p>
            <hr>

            <label for="signInUsername">Username</label>
            <input id="signInUsername" name="signInUsername" type="text" placeholder="Enter username" class="p-2 round-corners form-input" required><br>

            <label for="signInPassword">Password</label>
            <input id="signInPassword" name="signInPassword" type="password" placeholder="Enter password" class="p-2 round-corners form-input" required><br>

            <div class="form-buttons container">
              <div class="row">
              <div id="googleSignIn" class="g-signin2 col-xs-6" data-onsuccess="googleSignIn" data-theme="dark"></div>
              <button type="button" class="btn btn-primary col-xs-6" onclick="submitSignIn()">Sign In</button>
              </div>
              <button type="button" class="btn btn-secondary cancel" onclick="closeSignIn()">Close</button>
            </div>
          </div>
        </form>
  </div>

  <!-- Pop-up make post form -->
  <div id="messageForm" class="form-popup hidden center-screen">
        <form id="inner-form" name="inner-form" class="jumbotron form p-3 m-3">
          <div class="container">
            <h3>Make a Post</h3>
            <p class="secondary-text">What do you have on your mind?</p>
            <hr>

            <textarea id="message" name="message" rows="4" placeholder="Enter Message" class="m-1 round-corners"></textarea>

            <div>
              <button type="button" class="btn btn-primary" onclick="addMessage()">Post</button>
              <button type="button" class="btn btn-secondary cancel" onclick="closeMessageForm()">Close</button>
            </div>
          </div>
        </form>
  </div>


  <!-- Posts -->
  <div id="content">
    <div class="p-10">
      <h5 id="defaultText" class="m-10 default-text center-screen back">It appears the forum is empty :(<br> Sign in and make a post to contribute or hit 'Forum' to update the page.</h5>
    </div>
  </div>

  <!-- Local JavaScript Import -->
  <script src="index.js"></script>

</body>

</html>
